{
  "rewrites": [
    {
      "source": "/((?!api/|sitemap\\.xml|robots\\.txt|logo\\.png|assets/).*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sitemap.xml",
      "headers": [{ "key": "Content-Type", "value": "application/xml; charset=utf-8" }]
    }
  ]
}
